Date	App Name	Deployment Count​	Median Time to Restore Service​	Average Lead Time ​	Change Failure Rate​
3/29/23	SFS​	0​	0​	0​	0​
3/29/23	FPKG​	0​	0​	0​	0​
3/29/23	TPS​	0​	0​	0​	0​
3/29/23	IMS API​	0​	0​	0​	0​
3/29/23	IMS UI​	0​	0​	0​	0​
3/29/23	Admin​	2​	22​	2​	50​
4/5/23	SFS​	0​	0​	0​	0​
4/5/23	FPKG​	0​	0​	0​	0​
4/5/23	TPS​	0​	0​	0​	0​
4/5/23	IMS API​	0​	0​	0​	0​
4/5/23	IMS UI​	0​	0​	0​	0​
4/5/23	Admin​	4​	853​	2​	25​
4/12/23	SFS​	0​	0​	0​	0​
4/12/23	FPKG​	1​	0​	1​	0​
4/12/23	TPS​	0​	0​	0​	0​
4/12/23	IMS API​	0​	0​	0​	0​
4/12/23	IMS UI​	0​	0​	0​	0​
4/12/23	Admin​	1​	0​	4​	0​
4/26/23	SFS​	0​	0​	0​	0​
4/26/23	FPKG​	1​	0​	13​	0​
4/26/23	TPS​	0​	0​	0​	0​
4/26/23	IMS API​	0​	0​	0​	0​
4/26/23	IMS UI​	0​	0​	0​	0​
4/26/23	Admin​	0​	27​	0​	0​
4/26/23	BOM API​	0​	0​	0​	0​
5/3/23	SFS​	0​	0​	0​	0​
5/3/23	FPKG​	1​	0​	5​	0​
5/3/23	TPS​	0​	0​	0​	0​
5/3/23	IMS API​	0​	1,173	0​	0​
5/3/23	IMS UI​	0​	0​	0​	0​
5/3/23	Admin​	0​	1,138	0​	0​
5/3/23	BOM API​	0​	0​	0​	0​
5/10/23	SFS​	1​	0​	135​	0​
5/10/23	FPKG​	2​	0​	1	0​
5/10/23	TPS​	0​	0​	0​	0​
5/10/23	IMS API​	0​	0​	0​	0​
5/10/23	IMS UI​	0​	0​	0​	0​
5/10/23	Admin​	0​	0​	0​	0​
5/10/23	BOM API​	0​	0​	0​	0​
5/17/23	SFS​	1​	0​	6​	0​
5/17/23	FPKG​	3​	0​	0​	0​
5/17/23	TPS​	0​	0​	0​	0​
5/17/23	IMS API​	0​	0​	0​	0​
5/17/23	IMS UI​	0​	0​	0​	0​
5/17/23	Admin​	1​	0​	11​	0​
5/17/23	BOM API​	0​	0​	0​	0​
7/12/23	SFS​	0​	-​	-​	-​
7/12/23	FPKG​	0​	-​	-​	-​
7/12/23	TPS​	0​	-​	-​	-​
7/12/23	IMS API​	1​	-​	32​	0​
7/12/23	IMS UI​	0​	-​	-​	-​
7/12/23	Admin​	0​	-​	-​	-​
7/12/23	BOM API​	0​	-​	-​	-​
7/5/23	SFS​	1​	813​	25​	-​
7/5/23	FPKG​	0​	-​	-​	-​
7/5/23	TPS​	0​	-​	-​	-​
7/5/23	IMS API​	0​	-​	-​	-​
7/5/23	IMS UI​	0​	-​	-​	-​
7/5/23	Admin​	2​	-​	2​	-​
7/5/23	BOM API​	0​	-​	-​	-​
7/12/23	SFS​	0​	-​	-​	-​
7/12/23	FPKG​	0​	-​	-​	-​
7/12/23	TPS​	0​	-​	-​	-​
7/12/23	IMS API​	1​	-​	32​	0​
7/12/23	IMS UI​	0​	-​	-​	-​
7/12/23	Admin​	0​	-​	-​	-​
7/12/23	BOM API​	0​	-​	-​	-​
7/5/23	SFS​	1​	813​	25​	-​
7/5/23	FPKG​	0​	-​	-​	-​
7/5/23	TPS​	0​	-​	-​	-​
7/5/23	IMS API​	0​	-​	-​	-​
7/5/23	IMS UI​	0​	-​	-​	-​
7/5/23	Admin​	2​	-​	2​	-​
7/5/23	BOM API​	0​	-​	-​	-​
6/21/23	SFS​	0​	-​	-​	-​
6/21/23	FPKG​	0​	-​	-​	-​
6/21/23	TPS​	0​	-​	-​	-​
6/21/23	IMS API​	0​	-​	-​	-​
6/21/23	IMS UI​	0​	-​	-​	-​
6/21/23	Admin​	1​	-​	5.5​	-​
6/21/23	BOM API​	0​	-​	-​	-​
6/14/23	SFS​	0​	813	-​	-​
6/14/23	FPKG​	1​	-​	3​	0​
6/14/23	TPS​	2​	-​	3​	0​
6/14/23	IMS API​	0​	-​	-​	-​
6/14/23	IMS UI​	0​	-​	-​	-​
6/14/23	Admin​	0​	-​	-​	-​
6/14/23	BOM API​	0​	-​	-​	-​
6/7/23	SFS​	1​	211	7​	100​
6/7/23	FPKG​	6​	0​	9​	0​
6/7/23	TPS​	2​	0​	18​	0​
6/7/23	IMS API​	0​	0​	0​	0​
6/7/23	IMS UI​	0​	0​	0​	0​
6/7/23	Admin​	0​	7​	0​	0​
6/7/23	BOM API​	1​	0​	6​	0​
5/31/23	SFS​	0​	0​	0​	0​
5/31/23	FPKG​	2​	0​	31​	0​
5/31/23	TPS​	0​	0​	0​	0​
5/31/23	IMS API​	0​	0​	0​	0​
5/31/23	IMS UI​	0​	0​	0​	0​
5/31/23	Admin​	0​	0​	0​	0​
5/31/23	BOM API​	0​	0​	0​	0​
7/12/23	SFS​	0​	-​	-​	-​
7/12/23	FPKG​	0​	-​	-​	-​
7/12/23	TPS​	0​	-​	-​	-​
7/12/23	IMS API​	1​	-​	32​	0​
7/12/23	IMS UI​	0​	-​	-​	-​
7/12/23	Admin​	0​	-​	-​	-​
7/12/23	BOM API​	0​	-​	-​	-​
8/2/23	SFS Testcard​	1​	-​	38​	-​
8/2/23	FPKG​	1​	-​	-​	-​
8/2/23	TPS​	1​	-​	-​	-​
8/2/23	IMS API​	0​	29​	20​	0.05​
8/2/23	IMS UI​	0​	-​	-​	-​
8/2/23	Admin​	0​	-​	-​	-​
8/2/23	BOM API​	0​	-​	-​	-​
8/2/23	SFS Device UI​	2​	-​	2​	-​
8/2/23	SFS Device API​	4​	-​	15​	-​